/* html5 reset */
article,aside,details,figcaption,figure,
  footer,header,hgroup,menu,nav,section { 
    display: block;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Droid Sans', arial, sans-serif;
	color: #333;
}

html {
	font-family: 'Droid Serif', palatino, times, serif;
}

body {
	width: 600px;
	margin: 0 auto;
	padding: 0 50px;
}

header {
	text-align: center;
	margin-top: 80px;
	margin-bottom: 100px;
}

article {
  text-align: justify;
  line-height: 170%;
  
  h2, h3, h4, h5, h6 {
    color: #444;
  }
}

footer {
  margin-bottom: 50px;
}

a img {
  border: 0px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

/* general purpose */
.centered {
  text-align: center;
}

.light {
  color: #333;
}

.hidden {
  display: none;
}

/* special */
#MathJax_Message {
  display: none;
}